{
  "name": "striver-libs",
  "version": "1.0.3",
  "description": "前端开发常用js工具类",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "utils",
    "websocket",
    "date",
    "guid",
    "authority"
  ],
  "author": "mrwang,www.striver.cn",
  "license": "ISC"
}
